html {
  .ant-btn {
    border-radius: 30px;
  }

  .ant-btn-dangerous.ant-btn-primary {
    border-color: #e70000;
    background: #e70000;
  }

  .ant-btn-dangerous.ant-btn-primary:hover {
    border-color: #d90000;
    background: #d90000;
  }

  .ant-btn-primary:hover {
    border-color: #023fce;
    background: #023fce;
  }
}
