html {
  .ant-descriptions-bordered {
    .ant-descriptions-view {
      border: 1px solid #eae4dd;
    }

    .ant-descriptions-item-label {
      background-color: #f7f3ee;
    }

    .ant-descriptions-item-content,
    .ant-descriptions-item-label {
      border-right: 1px solid #eae4dd;
    }

    .ant-descriptions-row {
      border-bottom: 1px solid #eae4dd;
    }
  }
}
